<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:clickable="true"
    android:focusable="true">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="2dp"
        android:layout_below="@id/imageview"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#DAD8D8"
        />

</RelativeLayout>